frontend/src/assets/i18n/translations/de.json (before)
{
    "appbar": {
        "title": "Noodle"
    },
    "auth": {
        "name": "Name",
        "email": "Email",
        "password": "Passwort",
        "password_confirmation": "Passwort Bestätigen",
        "logout": "Logout",
        "sign_in": {
            "display": "Anmelden",
            "welcome": "Schön dich wiederzusehen",
            "error": "Email oder Passwort ist falsch"
        },
        "sign_up": {
            "display": "Registrieren",
            "welcome": "Willkommen",
            "greeting": "Erzähl uns etwas über dich",
            "enter": {
                "name": "Gib deinen Namen ein",
                "email": "Gib deine E-Mail-Addresse ein"
            },
            "errors": {
                "name_required": "Kein Name angegeben",
                "invalid_mail": "Invalide Mailadresse",
                "password_length": "Das Passwort muss zwischen 16 und 64 Zeichen besitzen",
                "password_confirmation": "Passwörter stimmen nicht überein"
            }
        }
    },
    "survey": {
        "title": "Titel",
        "description": "Beschreibung",
        "participantCount": "Teilnehmer",
        "create": "Neue Terminumfrage erstellen",
        "delete": "Löschen",
        "save": "Speichern",
        "tabs": {
            "dashboard": "Dashboard",
            "fixed_appointments": "Feste Termine",
            "my_surveys": "Meine Umfragen",
            "answered_surveys": "Beantwortete Umfragen",
            "open_surveys": "Offene Umfragen"
        },
        "delete_confirmation": "Möchtest du wirklich die Terminumfrage \"{{title}}\" löschen?",
        "errors": {
            "editError": "Es ist ein Fehler beim Bearbeiten aufgetreten",
            "deleteError": "Es ist ein Fehler beim Löschen aufgetreten"
        }
    }
}

frontend/src/assets/i18n/translations/de.json (after)
{
    "back": "Zurück",
    "appbar": {
        "title": "Noodle"
    },
    "auth": {
        "name": "Name",
        "email": "Email",
        "password": "Passwort",
        "password_confirmation": "Passwort Bestätigen",
        "logout": "Logout",
        "sign_in": {
            "display": "Anmelden",
            "welcome": "Schön dich wiederzusehen",
            "error": "Email oder Passwort ist falsch"
        },
        "sign_up": {
            "display": "Registrieren",
            "welcome": "Willkommen",
            "greeting": "Erzähl uns etwas über dich",
            "enter": {
                "name": "Gib deinen Namen ein",
                "email": "Gib deine E-Mail-Addresse ein"
            },
            "errors": {
                "name_required": "Kein Name angegeben",
                "invalid_mail": "Invalide Mailadresse",
                "password_length": "Das Passwort muss zwischen 16 und 64 Zeichen besitzen",
                "password_confirmation": "Passwörter stimmen nicht überein"
            }
        }
    },
    "survey": {
        "title": "Titel",
        "description": "Beschreibung",
        "participantCount": "Teilnehmer",
        "create": "Neue Terminumfrage erstellen",
        "delete": "Löschen",
        "save": "Speichern",
        "edit": "Bearbeiten",
        "edit_warning": "Möchtest du die Terminumfrage wirklich bearbeiten? Alle Teilnehmer müssen sie dann nochmals ausfüllen",
        "edited": "Die Terminumfrage \"{{ title }}\" wurde bearbeitet. Du musst sie nochmals beantworten",
        "tabs": {
            "dashboard": "Dashboard",
            "fixed_appointments": "Feste Termine",
            "my_surveys": "Meine Umfragen",
            "answered_surveys": "Beantwortete Umfragen",
            "open_surveys": "Offene Umfragen"
        },
        "delete_confirmation": "Möchtest du wirklich die Terminumfrage \"{{title}}\" löschen?",
        "errors": {
            "editError": "Es ist ein Fehler beim Bearbeiten aufgetreten",
            "deleteError": "Es ist ein Fehler beim Löschen aufgetreten",
            "saveError": "Es ist ein Fehler beim Speichern aufgetreten"
        }
    }
}

frontend/src/assets/i18n/translations/de.json (diff)
@@ -1,4 +1,5 @@
 {
+    "back": "Zurück",
     "appbar": {
         "title": "Noodle"
     },
@@ -36,6 +37,9 @@
         "create": "Neue Terminumfrage erstellen",
         "delete": "Löschen",
         "save": "Speichern",
+        "edit": "Bearbeiten",
+        "edit_warning": "Möchtest du die Terminumfrage wirklich bearbeiten? Alle Teilnehmer müssen sie dann nochmals ausfüllen",
+        "edited": "Die Terminumfrage \"{{ title }}\" wurde bearbeitet. Du musst sie nochmals beantworten",
         "tabs": {
             "dashboard": "Dashboard",
             "fixed_appointments": "Feste Termine",
@@ -46,7 +50,8 @@
         "delete_confirmation": "Möchtest du wirklich die Terminumfrage \"{{title}}\" löschen?",
         "errors": {
             "editError": "Es ist ein Fehler beim Bearbeiten aufgetreten",
-            "deleteError": "Es ist ein Fehler beim Löschen aufgetreten"
+            "deleteError": "Es ist ein Fehler beim Löschen aufgetreten",
+            "saveError": "Es ist ein Fehler beim Speichern aufgetreten"
         }
     }
 }
