frontend/src/assets/i18n/translations/en.json (before)
{
    "appbar": {
        "title": "Noodle"
    },
    "auth": {
        "name": "Name",
        "email": "Email",
        "password": "Password",
        "password_confirmation": "Confirm Password",
        "logout": "Logout",
        "sign_in": {
            "display": "Sign In",
            "welcome": "Nice to see you again",
            "error": "email or password is wrong"
        },
        "sign_up": {
            "display": "Sign Up",
            "welcome": "Welcome",
            "greeting": "Tell us about you",
            "enter": {
                "name": "Enter your name",
                "email": "Enter your email"
            },
            "errors": {
                "name_required": "Name required",
                "invalid_mail": "Invalid email",
                "password_length": "Password requires between 16 to 64 characters",
                "password_confirmation": "Passwords don't match"
            }
        }
    },
    "survey": {
        "title": "Title",
        "description": "Description",
        "participantCount": "Participants",
        "create": "Create New Survey",
        "delete": "Delete",
        "save": "Save",
        "tabs": {
            "dashboard": "Dashboard",
            "fixed_appointments": "Fixed Appointments",
            "my_surveys": "My Surveys",
            "answered_surveys": "Answered Surveys",
            "open_surveys": "Open Surveys"
        },
        "delete_confirmation": "Do you really want to delete survey \"{{title}}\"?",
        "errors": {
            "editError": "An error has occurred while editing",
            "deleteError": "An error has occurred while deleting"
        }
    }
}

frontend/src/assets/i18n/translations/en.json (after)
{
    "back": "Back",
    "appbar": {
        "title": "Noodle"
    },
    "auth": {
        "name": "Name",
        "email": "Email",
        "password": "Password",
        "password_confirmation": "Confirm Password",
        "logout": "Logout",
        "sign_in": {
            "display": "Sign In",
            "welcome": "Nice to see you again",
            "error": "email or password is wrong"
        },
        "sign_up": {
            "display": "Sign Up",
            "welcome": "Welcome",
            "greeting": "Tell us about you",
            "enter": {
                "name": "Enter your name",
                "email": "Enter your email"
            },
            "errors": {
                "name_required": "Name required",
                "invalid_mail": "Invalid email",
                "password_length": "Password requires between 16 to 64 characters",
                "password_confirmation": "Passwords don't match"
            }
        }
    },
    "survey": {
        "title": "Title",
        "description": "Description",
        "participantCount": "Participants",
        "create": "Create New Survey",
        "delete": "Delete",
        "save": "Save",
        "edit": "Edit",
        "edit_warning": "Do you really want to edit this survey? All participants have to answer them again!",
        "edited": "The survey \"{{ title }}\" was edited. You have answer the again",
        "tabs": {
            "dashboard": "Dashboard",
            "fixed_appointments": "Fixed Appointments",
            "my_surveys": "My Surveys",
            "answered_surveys": "Answered Surveys",
            "open_surveys": "Open Surveys"
        },
        "delete_confirmation": "Do you really want to delete survey \"{{title}}\"?",
        "errors": {
            "editError": "An error has occurred while editing",
            "deleteError": "An error has occurred while deleting",
            "saveError": "An error has occurred while saving"
        }
    }
}

frontend/src/assets/i18n/translations/en.json (diff)
@@ -1,4 +1,5 @@
 {
+    "back": "Back",
     "appbar": {
         "title": "Noodle"
     },
@@ -36,6 +37,9 @@
         "create": "Create New Survey",
         "delete": "Delete",
         "save": "Save",
+        "edit": "Edit",
+        "edit_warning": "Do you really want to edit this survey? All participants have to answer them again!",
+        "edited": "The survey \"{{ title }}\" was edited. You have answer the again",
         "tabs": {
             "dashboard": "Dashboard",
             "fixed_appointments": "Fixed Appointments",
@@ -46,7 +50,8 @@
         "delete_confirmation": "Do you really want to delete survey \"{{title}}\"?",
         "errors": {
             "editError": "An error has occurred while editing",
-            "deleteError": "An error has occurred while deleting"
+            "deleteError": "An error has occurred while deleting",
+            "saveError": "An error has occurred while saving"
         }
     }
 }
