api/mockData/querySurvey.json (before)
{
    "id": 42,
    "creator": {
        "id": 42,
        "name": "Max Mustermann"
    },
    "isClosed": false,
    "isDeletable": false,
    "isClosable": false,
    "isEditable": false,
    "title": "Game night",
    "description": "Veniam aut reprehenderit fugiat nisi ut. Libero nostrum dolores voluptatem enim sed explicabo. Non in sed minus. Optio voluptatem qui et eaque a sit perferendis dolores. Ab ratione dicta excepturi explicabo quia quasi. Distinctio fugiat nesciunt cumque nobis et et et qui.",
    "timeslots": [
        {
            "id": 0,
            "start": "2019-08-24T14:15:00Z",
            "end": "2019-08-24T14:30:00Z"
        },
        {
            "id": 1,
            "start": "2019-08-24T14:30:00Z",
            "end": "2019-08-24T14:45:00Z"
        },
        {
            "id": 2,
            "start": "2019-08-24T14:45:00Z",
            "end": "2019-08-24T15:00:00Z"
        }
    ],
    "responses": [
        {
            "isEditable": true,
            "surveyID": 42,
            "responseID": 42,
            "user": {
                "id": 42,
                "name": "Max Mustermann"
            },
            "responses": [
                {
                    "timeslotID": 0,
                    "value": false
                },
                {
                    "timeslotID": 1,
                    "value": true
                },
                {
                    "timeslotID": 2,
                    "value": false
                }
            ]
        },
        {
            "isEditable": false,
            "surveyID": 42,
            "responseID": 42,
            "user": {
                "id": 43,
                "name": "Klaus Meier"
            },
            "responses": [
                {
                    "timeslotID": 0,
                    "value": true
                },
                {
                    "timeslotID": 1,
                    "value": true
                },
                {
                    "timeslotID": 2,
                    "value": false
                }
            ]
        },
        {
            "isEditable": false,
            "surveyID": 42,
            "responseID": 42,
            "user": {
                "id": 44,
                "name": "Peter Schlosser"
            },
            "responses": [
                {
                    "timeslotID": 0,
                    "value": true
                },
                {
                    "timeslotID": 1,
                    "value": true
                },
                {
                    "timeslotID": 2,
                    "value": true
                }
            ]
        }
    ]
}

api/mockData/querySurvey.json (after)
{
    "id": 42,
    "creator": {
        "id": 42,
        "name": "Max Mustermann"
    },
    "isClosed": false,
    "isDeletable": false,
    "isClosable": false,
    "isEditable": false,
    "title": "Game night",
    "description": "Veniam aut reprehenderit fugiat nisi ut. Libero nostrum dolores voluptatem enim sed explicabo. Non in sed minus. Optio voluptatem qui et eaque a sit perferendis dolores. Ab ratione dicta excepturi explicabo quia quasi. Distinctio fugiat nesciunt cumque nobis et et et qui.",
    "timeslots": [
        {
            "id": 0,
            "start": "2019-08-24T14:15:00Z",
            "end": "2019-08-24T14:30:00Z"
        },
        {
            "id": 1,
            "start": "2019-08-24T14:30:00Z",
            "end": "2019-08-24T14:45:00Z"
        },
        {
            "id": 2,
            "start": "2019-08-24T14:45:00Z",
            "end": "2019-08-24T15:00:00Z"
        }
    ],
    "responses": [
        {
            "isEditable": true,
            "surveyID": 42,
            "responseID": 42,
            "user": {
                "id": 42,
                "name": "Max Mustermann"
            },
            "responses": [
                {
                    "timeslotID": 0,
                    "value": false
                },
                {
                    "timeslotID": 1,
                    "value": true
                },
                {
                    "timeslotID": 2,
                    "value": false
                }
            ]
        },
        {
            "isEditable": false,
            "surveyID": 42,
            "responseID": 42,
            "user": {
                "id": 43,
                "name": "Klaus Meier"
            },
            "responses": [
                {
                    "timeslotID": 0,
                    "value": true
                },
                {
                    "timeslotID": 1,
                    "value": true
                },
                {
                    "timeslotID": 2,
                    "value": false
                }
            ]
        },
        {
            "isEditable": false,
            "surveyID": 42,
            "responseID": 42,
            "user": {
                "id": 44,
                "name": "Peter Schlosser"
            },
            "responses": [
                {
                    "timeslotID": 0,
                    "value": true
                },
                {
                    "timeslotID": 1,
                    "value": true
                },
                {
                    "timeslotID": 2,
                    "value": true
                }
            ]
        }
    ],
    "myResponse": {
        "isEditable": true,
        "surveyID": 42,
        "responseID": 42,
        "user": {
            "id": 44,
            "name": "Peter Schlosser"
        },
        "responses": [
            {
                "timeslotID": 0,
                "value": true
            },
            {
                "timeslotID": 1,
                "value": true
            },
            {
                "timeslotID": 2,
                "value": true
            }
        ]
    }
}

api/mockData/querySurvey.json (diff)
@@ -97,5 +97,28 @@
                 }
             ]
         }
-    ]
+    ],
+    "myResponse": {
+        "isEditable": true,
+        "surveyID": 42,
+        "responseID": 42,
+        "user": {
+            "id": 44,
+            "name": "Peter Schlosser"
+        },
+        "responses": [
+            {
+                "timeslotID": 0,
+                "value": true
+            },
+            {
+                "timeslotID": 1,
+                "value": true
+            },
+            {
+                "timeslotID": 2,
+                "value": true
+            }
+        ]
+    }
 }
